FROM node:20-alpine AS frontend_build

WORKDIR /app/frontend

# Build metadata args (injected by CI / deploy-prod.yml)
ARG VITE_BUILD_ID
ARG VITE_BUILD_BRANCH
ARG VITE_BUILD_TIME
ARG VITE_DEPLOY_FINGERPRINT
ARG VITE_DEPLOY_REQUESTED_REF
ARG VITE_DEPLOY_RESOLVED_SHA

ENV VITE_BUILD_ID=${VITE_BUILD_ID}
ENV VITE_BUILD_BRANCH=${VITE_BUILD_BRANCH}
ENV VITE_BUILD_TIME=${VITE_BUILD_TIME}
ENV VITE_DEPLOY_FINGERPRINT=${VITE_DEPLOY_FINGERPRINT}
ENV VITE_DEPLOY_REQUESTED_REF=${VITE_DEPLOY_REQUESTED_REF}
ENV VITE_DEPLOY_RESOLVED_SHA=${VITE_DEPLOY_RESOLVED_SHA}

COPY frontend/package*.json frontend/.npmrc ./
RUN npm ci --include=dev

COPY frontend/ ./
RUN npm run build

FROM nginx:1.27-alpine

COPY deploy/nginx/default.prod.internal.conf /etc/nginx/conf.d/default.conf
COPY --from=frontend_build /app/frontend/dist /usr/share/nginx/html

EXPOSE 80
