
== show relevant code slices ==

--- backend/app/main.py (project sessions endpoints vicinity) ---
   430	
   431	
   432	@app.get("/favicon.ico")
   433	def favicon():
   434	    ico = STATIC_DIR / "favicon.ico"
   435	    if ico.exists():
   436	        return FileResponse(str(ico))
   437	    return Response(status_code=204)
   438	
   439	
   440	@app.get("/health")
   441	def health():
   442	    return {"ok": True}
   443	
   444	
   445	@app.post("/api/sessions")
   446	def create_session(inp: CreateSessionIn) -> Dict[str, Any]:
   447	    st = get_storage()
   448	
   449	    roles = _norm_roles(getattr(inp, "roles", None))
   450	    if not roles:
   451	        roles = ["cook_1", "technolog"]
   452	
   453	    sr = getattr(inp, "start_role", None)
   454	    if sr is not None and str(sr).strip() != "":
   455	        sr = str(sr).strip()
   456	        if sr not in roles:
   457	            return {"error": "start_role must be one of roles", "start_role": sr, "roles": roles}
   458	    else:
   459	        sr = None
   460	
   461	    sid = uuid.uuid4().hex[:10]
   462	    sess = Session(
   463	        id=sid,
   464	        title=inp.title,
   465	        roles=roles,
   466	        start_role=sr,
   467	        notes=_notes_encode([]),
   468	        nodes=[],
   469	        edges=[],
   470	        questions=[],
   471	        mermaid="",
   472	        mermaid_simple="",
   473	        mermaid_lanes="",
   474	        normalized={},
   475	        resources={},
   476	        version=1,
   477	    )
   478	    sess = _recompute_session(sess)
   479	    st.save(sess)
   480	    return _session_api_dump(sess)
   481	
   482	
   483	
   484	
   485	@app.get("/api/projects/{project_id}/sessions")
   486	def list_project_sessions(project_id: str, mode: str | None = None):
   487	    ps = get_project_storage()
   488	    if ps.load(project_id) is None:
   489	        raise HTTPException(status_code=404, detail="project not found")
   490	
   491	    st = get_storage()
   492	    out = []
   493	    for item in st.list():
   494	        sess = item
   495	        # allow storage.list() to return ids or dicts defensively
   496	        if isinstance(item, str):
   497	            sess = st.load(item)
   498	        elif isinstance(item, dict):
   499	            try:
   500	                # best-effort parse via pydantic model
   501	                sess = Session.model_validate(item)
   502	            except Exception:
   503	                sess = None
   504	        if sess is None:
   505	            continue
   506	
   507	        if getattr(sess, "project_id", None) != project_id:
   508	            continue
   509	        if mode is not None and (getattr(sess, "mode", None) or None) != mode:
   510	            continue
   511	        out.append(_session_api_dump(sess))
   512	    return out
   513	@app.post("/api/projects/{project_id}/sessions")
   514	def create_project_session(project_id: str, inp: CreateSessionIn, mode: str | None = Query(default=None)):
   515	    ps = get_project_storage()
   516	    if ps.load(project_id) is None:
   517	        raise HTTPException(status_code=404, detail="project not found")
   518	
   519	    st = get_storage()
   520	    title = getattr(inp, "title", None) or "process"
   521	    roles = _norm_roles(getattr(inp, "roles", None))
   522	    # prefer storage-native create signature if it supports project_id/mode
   523	    try:
   524	        sid = st.create(title=title, roles=roles, project_id=project_id, mode=mode)
   525	        sess = st.load(sid)
   526	        if sess is None:
   527	            raise HTTPException(status_code=500, detail="session not persisted")
   528	        return _session_api_dump(sess)
   529	    except TypeError:
   530	        # fallback: create base session then attach fields
   531	        sid = st.create(title=title, roles=roles)
   532	        sess = st.load(sid)
   533	        if sess is None:
   534	            raise HTTPException(status_code=500, detail="session not persisted")
   535	        if hasattr(sess, "project_id"):
   536	            sess.project_id = project_id
   537	        if hasattr(sess, "mode"):
   538	            sess.mode = mode
   539	        st.save(sess)
   540	        return _session_api_dump(sess)
   541	@app.get("/api/sessions")
   542	def list_sessions(q: Optional[str] = None, limit: int = 200) -> Dict[str, Any]:
   543	    st = get_storage()
   544	    items = st.list(query=q, limit=min(max(int(limit), 1), 500))
   545	    return {"items": items, "count": len(items)}
   546	
   547	
   548	@app.get("/api/sessions/{session_id}")
   549	def get_session(session_id: str) -> Dict[str, Any]:
   550	    st = get_storage()
   551	    sess = st.load(session_id)
   552	    if not sess:
   553	        return {"error": "not found"}
   554	    return _session_api_dump(sess)
   555	
   556	@app.patch("/api/sessions/{session_id}")
   557	def patch_session(session_id: str, inp: UpdateSessionIn) -> Dict[str, Any]:
   558	    st = get_storage()
   559	    sess = st.load(session_id)
   560	    if not sess:
   561	        return {"error": "not found"}
   562	
   563	    data = inp.model_dump(exclude_unset=True)
   564	
   565	    handled = False
   566	
   567	    if "title" in data and data["title"] is not None:
   568	        title = str(data["title"]).strip()
   569	        if title:
   570	            sess2 = st.rename(session_id, title)
   571	            if not sess2:
   572	                return {"error": "not found"}
   573	            sess = sess2
   574	            handled = True
   575	
   576	    if "roles" in data:
   577	        sess.roles = _norm_roles(data.get("roles"))
   578	        if sess.start_role and sess.roles and sess.start_role not in sess.roles:
   579	            sess.start_role = None
   580	        handled = True
   581	
   582	    if "start_role" in data:
   583	        sr = data.get("start_role")
   584	        if sr is None or str(sr).strip() == "":
   585	            sess.start_role = None
   586	        else:
   587	            sr = str(sr).strip()
   588	            if sess.roles and sr not in sess.roles:
   589	                return {"error": "start_role must be one of roles", "start_role": sr, "roles": sess.roles}
   590	            sess.start_role = sr
   591	        handled = True
   592	
   593	    if "notes" in data:
   594	        sess.notes = _notes_encode(data.get("notes"))
   595	        handled = True
   596	
   597	    if "nodes" in data:
   598	        sess.nodes = _norm_nodes(data.get("nodes"))
   599	        handled = True
   600	
   601	    if "edges" in data:
   602	        sess.edges = _norm_edges(data.get("edges"))
   603	        handled = True
   604	
   605	    if "questions" in data:
   606	        sess.questions = _norm_questions(data.get("questions"))
   607	        handled = True
   608	
   609	    # игнорируем любые extra поля без ошибки
   610	    sess = _recompute_session(sess)
   611	    st.save(sess)
   612	    return _session_api_dump(sess)
   613	
   614	
   615	@app.put("/api/sessions/{session_id}")
   616	def put_session(session_id: str, inp: UpdateSessionIn) -> Dict[str, Any]:
   617	    st = get_storage()
   618	    sess = st.load(session_id)
   619	    if not sess:
   620	        return {"error": "not found"}

--- backend/app/storage.py (create/list + any filtering) ---
     1	from __future__ import annotations
     2	
     3	import json
     4	import os
     5	import uuid
     6	from dataclasses import dataclass
     7	from datetime import datetime, timezone
     8	from pathlib import Path
     9	from typing import Any, Dict, List, Optional
    10	
    11	from .models import Session, Project
    12	
    13	
    14	@dataclass
    15	class Storage:
    16	    base_dir: Path
    17	
    18	    def __post_init__(self) -> None:
    19	        self.base_dir.mkdir(parents=True, exist_ok=True)
    20	
    21	    def session_path(self, session_id: str) -> Path:
    22	        return self.base_dir / f"{session_id}.json"
    23	
    24	def create(
    25	    self,
    26	    title: str,
    27	    roles: List[str],
    28	    *,
    29	    start_role: Optional[str] = None,
    30	    project_id: Optional[str] = None,
    31	    mode: Optional[str] = None,
    32	) -> str:
    33	    sid = uuid.uuid4().hex[:10]
    34	    r = [str(x).strip() for x in (roles or []) if str(x).strip()]
    35	    r = list(dict.fromkeys(r))  # unique, preserve order
    36	
    37	    sr = (start_role or "").strip() or None
    38	    if sr and sr not in r:
    39	        r = [sr] + r
    40	    if not sr and r:
    41	        sr = r[0]
    42	
    43	    sess = Session(
    44	        id=sid,
    45	        title=title or "process",
    46	        roles=r,
    47	        start_role=sr,
    48	        project_id=project_id,
    49	        mode=mode,
    50	        notes="[]",
    51	        nodes=[],
    52	        edges=[],
    53	        questions=[],
    54	        version=2,
    55	    )
    56	    self.save(sess)
    57	    return sid
    58	
    59	
    60	
    61	    def load(self, session_id: str) -> Optional[Session]:
    62	        p = self.session_path(session_id)
    63	        if not p.exists():
    64	            return None
    65	        return Session.model_validate(json.loads(p.read_text(encoding="utf-8")))
    66	
    67	    def save(self, s: Session) -> None:
    68	        p = self.session_path(s.id)
    69	        p.parent.mkdir(parents=True, exist_ok=True)
    70	        p.write_text(json.dumps(s.model_dump(), ensure_ascii=False, indent=2), encoding="utf-8")
    71	
    72	def gen_project_id() -> str:
    73	    return uuid.uuid4().hex[:10]
    74	
    75	
    76	class ProjectStorage:
    77	    def __init__(self, root: Path) -> None:
    78	        self.root = root
    79	        self.root.mkdir(parents=True, exist_ok=True)
    80	
    81	    def _path(self, project_id: str) -> Path:
    82	        return self.root / f"{project_id}.json"
    83	
    84	    def create(self, title: str, passport: Dict[str, Any] | None = None) -> str:
    85	        pid = gen_project_id()
    86	        now = int(datetime.now(timezone.utc).timestamp())
    87	        proj = Project(
    88	            id=pid,
    89	            title=title,
    90	            passport=passport or {},
    91	            created_at=now,
    92	            updated_at=now,
    93	            version=1,
    94	        )
    95	        self.save(proj)
    96	        return pid
    97	
    98	    def list(self) -> list[Project]:
    99	        out: list[Project] = []
   100	        for p in sorted(self.root.glob("*.json")):
   101	            try:
   102	                out.append(Project.model_validate_json(p.read_text(encoding="utf-8")))
   103	            except Exception:
   104	                continue
   105	        # newest first
   106	        out.sort(key=lambda x: x.updated_at or x.created_at or 0, reverse=True)
   107	        return out
   108	
   109	    def load(self, project_id: str) -> Project | None:
   110	        p = self._path(project_id)
   111	        if not p.exists():
   112	            return None
   113	        try:
   114	            return Project.model_validate_json(p.read_text(encoding="utf-8"))
   115	        except Exception:
   116	            return None
   117	
   118	    def save(self, proj: Project) -> None:
   119	        now = int(datetime.now(timezone.utc).timestamp())
   120	        if not proj.created_at:
   121	            proj.created_at = now
   122	        proj.updated_at = now
   123	        # version bump on each save
   124	        try:
   125	            proj.version = int(getattr(proj, "version", 0) or 0) + 1
   126	        except Exception:
   127	            proj.version = 1
   128	        self._path(proj.id).write_text(json.dumps(proj.model_dump(), ensure_ascii=False), encoding="utf-8")
   129	
   130	
   131	def get_project_storage() -> ProjectStorage:
   132	    root = os.getenv("PROJECT_STORAGE_DIR", "").strip()
   133	    if root:
   134	        return ProjectStorage(Path(root))
   135	    # default workspace/projects
   136	    return ProjectStorage(Path("/app/workspace/projects"))
   137	
   138	def get_storage() -> Storage:
   139	    base = os.environ.get("PROCESS_STORAGE_DIR", "workspace/.session_store")
   140	    return Storage(base_dir=Path(base))
